<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout tools:context=".MedicineInfoActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView android:layout_height="match_parent" android:layout_width="match_parent">

    <!--홀수의 텍스트뷰는 항목명, 짝수의 텍스튜뷰는 파싱해서 가져오는 값-->



    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:src="@drawable/who"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="외형정보"
        android:textSize="30dp"
        android:id="@+id/textView1"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textView2"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="성분정보" android:textSize="30dp" android:id="@+id/textView3"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView4"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="보관방법" android:textSize="30dp" android:id="@+id/textView5"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView6"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="유효기간" android:textSize="30dp" android:id="@+id/textView7"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView8"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="효능효과" android:textSize="30dp" android:id="@+id/textView9"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView10"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="용법용량" android:textSize="30dp" android:id="@+id/textView11"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView12"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="사용상의 주의사항" android:textSize="30dp" android:id="@+id/textView13"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView14"/>

</LinearLayout>

</ScrollView>

</LinearLayout>