# Project_C

./: README.md
ProjectWorkspace/: Auto_Medic.iml.orig  build.gradle  gradle.properties  local.properties  local.properties.orig
ProjectWorkspace/20200710(2)/ProjectWorkspace/: build.gradle  settings.gradle
ProjectWorkspace/20200710(2)/ProjectWorkspace/app/: build.gradle  build.gradle.orig
ProjectWorkspace/20200710(2)/ProjectWorkspace/gradle/wrapper/: gradle-wrapper.properties
ProjectWorkspace/app/: app.iml.orig  build.gradle
ProjectWorkspace/app/src/androidTest/java/com/example/auto_medic/: ExampleInstrumentedTest.java
ProjectWorkspace/app/src/main/: AndroidManifest.xml
ProjectWorkspace/app/src/main/assets/: finalresult.xls
ProjectWorkspace/app/src/main/java/com/example/auto_medic/: AddAlarmActivity.java  AddressSettingActivity.java  AlarmFragment.java  AlarmFragment_REMOTE_1840.java  AlarmReceiver.java  AlarmRingingActivity.java  AlarmSettingActivity.java  AlarmSettingFragment.java  AlarmUpdateActivity.java  AreaDTO.java  BluetoothActivity.java  BluetoothFragment.java  CalendarActivity.java  DBA.sql  DeviceSettingActivity.java  EmergencyAdapter.java  EmergencyAddressActivity.java  EmergencyContactActivity.java  FirstLoadingActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  Fragment7.java  GMailSender.java  GlobalApplication.java  JSSEProvider.java  JoinActivity.java  LoadingActivity.java  LoadingActivity2.java  LoginActivity.java  LoginFindPw.java  MainActivity.java  MainFragment.java  MapActivity.java  MedicineInfoActivity.java  MedicineListAdapter.java  MyInfoActivity.java  (+11 more)
ProjectWorkspace/app/src/main/java/com/example/auto_medic/ATask/: AlarmDelete.java  AlarmInsert.java  AlarmSelect.java  AlarmUpdate.java  EmerDeleteAsync.java  EmerJoinInsert.java  EmerListAsync.java  EmerNameCheckAsync.java  EmerUpdate.java  EmerUpdate2.java  FindPwUpdate.java  InfoSelect.java  InfoUpdate.java  JoinChkEmail.java  JoinChkNickName.java  JoinInsert.java  KakaoJoin.java  KakaoLogin.java  LoginSelect.java  MemoInsert.java  NaverJoin.java  NaverLogin.java  RecMedListAsync.java
ProjectWorkspace/app/src/main/java/com/example/auto_medic/Adapter/: AlarmRecyclerViewAdapter.java
ProjectWorkspace/app/src/main/java/com/example/auto_medic/Common/: CommonMethod.java
ProjectWorkspace/app/src/main/java/com/example/auto_medic/Dto/: AlarmDTO.java  BlueAlarmDTO.java  EmergencyDTO.java  InfoDTO.java  KakaoMemberDTO.java  MemberDTO.java  NaverMemberDTO.java  RecMedDTO.java
ProjectWorkspace/app/src/main/res/anim/: appear.xml  appear2.xml  disappear.xml  disappear2.xml  rotate.xml  rotate_reverse.xml
ProjectWorkspace/app/src/main/res/drawable/: day_button_off.xml  day_button_on.xml  day_button_state.xml  day_button_text.xml  ic_alarm_off_gray_48dp.xml  ic_alarm_off_white_48dp.xml  ic_alarm_white_48dp.xml  ic_snooze_white_48dp.xml  item_color.xml  set_time_button1_off.xml  set_time_button1_on.xml  set_time_button1_state.xml  set_time_button2_off.xml  set_time_button2_state.xml  set_time_button3_off.xml  set_time_button3_state.xml  set_time_button_text.xml  times_button1_off.xml  times_button1_on.xml  times_button1_state.xml  times_button2_off.xml  times_button2_on.xml  times_button2_state.xml  times_button3_off.xml  times_button3_on.xml  times_button3_state.xml
ProjectWorkspace/app/src/main/res/layout/: activity_add_alarm.xml  activity_addresssetting.xml  activity_alarm_ringing.xml  activity_alarm_setting.xml  activity_alarm_update.xml  activity_bluetooth.xml  activity_calendar.xml  activity_devicesetting.xml  activity_emergencyaddress.xml  activity_emergencycontact.xml  activity_first_loading.xml  activity_join.xml  activity_loading.xml  activity_login.xml  activity_login_find_pw.xml  activity_main.xml  activity_map.xml  activity_medicine_info.xml  activity_my_info.xml  activity_search_medicine.xml  activity_social_login.xml  auth_dialog.xml  emergency_item.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment6.xml  fragment7.xml  fragment_alarm.xml  fragment_main.xml  fragment_main.xml.orig  fragment_mypage.xml  item_alarm_add_title.xml  item_alarm_item.xml  item_alarm_update_title.xml  item_bluetooth_title.xml  item_cancel.xml  item_confirm.xml  (+11 more)
ProjectWorkspace/app/src/main/res/menu/: menu_bottom.xml  menu_bottom.xml.orig
ProjectWorkspace/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ProjectWorkspace/app/src/main/res/xml/: network_security_config.xml
ProjectWorkspace/app/src/test/java/com/example/auto_medic/: ExampleUnitTest.java
SpringWorkspace/.metadata/: version.ini
SpringWorkspace/.metadata/.plugins/org.eclipse.core.resources/: 63.snap
SpringWorkspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 51.tree  52.tree  53.tree  63.tree
SpringWorkspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SpringWorkspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SpringWorkspace/.metadata/.plugins/org.eclipse.jdt.core/: 3810253394.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
SpringWorkspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
SpringWorkspace/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
SpringWorkspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
SpringWorkspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SpringWorkspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SpringWorkspace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
SpringWorkspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
SpringWorkspace/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
SpringWorkspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
(+200 files in other folders)
