<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#464646">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="223dp"
        android:layout_height="149dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/machine2" />

    <Button
        android:id="@+id/button1"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="249dp"
        android:text="데이터지우기"
        android:textColor="#ffffff"
        android:background="#4bc2fe"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_alignLeft="@id/button1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="33dp"
        android:text="펌웨어버전"
        android:textColor="#ffffff"
        android:background="#4bc2fe"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@id/button1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="32dp"
        android:text="블루투스 주소"
        android:textColor="#ffffff"
        android:background="#4bc2fe"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_alignLeft="@id/button1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="33dp"
        android:text="기기등록 OR 등록해제"
        android:textColor="#ffffff"
        android:background="#4bc2fe"
        android:textSize="24sp" />


</RelativeLayout>