<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#464646"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="2"
            app:srcCompat="@drawable/siren3"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="약 복용을 잊었을 시 \n자동으로 연락이 \n가게 할 사람의 \n연락처를 등록해 주세요\n"
            android:textColor="#ffffff"
            android:textSize="24sp" />


    </LinearLayout>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@+id/linear"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:ems="10"
        android:hint="이름:"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/namechk"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#58FF0101"/>

    <EditText
        android:id="@+id/phonenum"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@+id/namechk"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:ems="11"
        android:hint="전화번호:"
        />
    <TextView
        android:id="@+id/phonechk"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phonenum"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#58FF0101"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@+id/phonechk"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:ems="11"
        android:hint="이메일:"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="282dp"
        android:layout_height="50dp"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#464646"
        android:text="주소록에서 가져오기"
        android:textColor="#ffffff"
        android:textSize="24sp" />



    <Button
        android:id="@+id/button2"
        android:layout_width="282dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="#464646"
        android:text="확인"
        android:textColor="#ffffff"
        android:textSize="24sp" />



</RelativeLayout>