<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#464646"
    android:orientation="vertical"
    android:weightSum="6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        android:text="등록된 연락처 정보"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/adbtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="연락처 추가하기"
        android:textSize="24dp"
        />



</LinearLayout>