apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    //minisdk 16->24변경
    defaultConfig {
        applicationId "com.example.auto_medic"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    /*주소록 사용 시*/
    allprojects {
        repositories {
            maven { url 'http://jitpack.io' }
        }
    }

        /* http 사용하는 라이브러리 */
        useLibrary 'org.apache.http.legacy'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('src\\main\\jniLibs\\libDaumMapAndroid.jar')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation files('libs/naveridlogin_android_sdk_4.2.6.aar')
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:support-core-utils:29.0.0'
    implementation 'com.android.support:customtabs:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation fileTree(dir: 'src\\main\\jniLibs', include: ['*.aar', '*.jar'], exclude: [])

    /*implementation 'androidx.multidex:multidex:2.0.0'*/

    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

    //jsoup
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation files('src\\main\\jniLibs\\jericho-html-3.2.jar')
    //플로팅버튼
    implementation 'com.google.android.material:material:1.0.0'

    //문자열관련
    implementation 'com.stripe:stripe-android:8.1.0'

    implementation 'androidx.annotation:annotation:1.1.0'


    //글라이드
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /* 안드로이드와 통신할수 있는 버전 가져오기  */
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation 'com.android.support:design:29.0.3'

    /*주소록 추가 시 */
    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3'
    implementation 'com.google.android.material:material:1.1.0'

    //달력
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

}
