<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    android:weightSum="5"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.5">

    <EditText
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:hint="검색할약을 입력하세요!"
        android:id="@+id/searchMedicineA_search"/>

        <ImageView
            android:id="@+id/searchBtn"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/searchbtn"/>
    <!--<Button
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/searchBtn"
        android:text="검색"/>-->

</LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="4.5">

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/container"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"> </FrameLayout>

</LinearLayout>

</LinearLayout>