<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">
    <LinearLayout
        android:layout_weight="0.5"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/nowLocation"
            android:text="현위치 주변 코로나검사소"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/nowMedicine"
            android:text="현위치 주변 약국"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
       <!-- <EditText
            android:id="@+id/data"
            android:layout_weight="3"
            android:hint="검색할것을 ~입력하세요!"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/searchBtn"
            android:layout_weight="1"
            android:text="검색"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>-->
    </LinearLayout>
    <LinearLayout
        android:layout_weight="4.5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">



        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </LinearLayout>



</LinearLayout>